# arithmetic-calculator-user-api

./: .gitignore  ArithmeticCalculatorUserApi.sln  README.md
.github/workflows/: ci-cd.yml  deploy-lambda.yml
ArithmeticCalculatorUserApi/: .gitignore  ArithmeticCalculatorUserApi.csproj  ArithmeticCalculatorUserApi.sln  Function.cs  Readme.md  aws-lambda-tools-defaults.json
ArithmeticCalculatorUserApi.Api/: ArithmeticCalculatorUserApi.csproj  Function.cs  aws-lambda-tools-defaults.json
ArithmeticCalculatorUserApi.Api/Helpers/: ApiResponseHelper.cs  HttpResponseException.cs  RequestParserHelper.cs
ArithmeticCalculatorUserApi.Api/Properties/: launchSettings.json
ArithmeticCalculatorUserApi.Domain/: ArithmeticCalculatorUserApi.Domain.csproj
ArithmeticCalculatorUserApi.Domain/ArithmeticCalculatorUserApi.Domain/: ArithmeticCalculatorUserApi.Domain.csproj  Class1.cs
ArithmeticCalculatorUserApi.Domain/ArithmeticCalculatorUserApi.Domain/Constants/: ApiResponseMessages.cs  ErrorMessages.cs
ArithmeticCalculatorUserApi.Domain/ArithmeticCalculatorUserApi.Domain/Enums/: AccountType.cs  TokenConfiguration.cs  TokenEnum.cs  UserStatus.cs
ArithmeticCalculatorUserApi.Domain/ArithmeticCalculatorUserApi.Domain/Models/: AuthenticateUser.cs  BankAccount.cs  RefreshToken.cs  User.cs
ArithmeticCalculatorUserApi.Domain/ArithmeticCalculatorUserApi.Domain/Repositories/: IBankAccountRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
ArithmeticCalculatorUserApi.Domain/ArithmeticCalculatorUserApi.Domain/Services/: BankAccountService.cs  RefreshTokenService.cs  TokenGeneratorService.cs  UserService.cs
ArithmeticCalculatorUserApi.Domain/Constants/: ApiConfigurations.cs  ApiResponseMessages.cs
ArithmeticCalculatorUserApi.Domain/Enums/: BalanceOperation.cs  TokenConfiguration.cs  UserStatus.cs
ArithmeticCalculatorUserApi.Domain/Models/DTO/: UserDTO.cs
ArithmeticCalculatorUserApi.Domain/Services/: RefreshTokenService.cs
ArithmeticCalculatorUserApi.Infrastructure/: ArithmeticCalculatorUserApi.Infrastructure.csproj
ArithmeticCalculatorUserApi.Infrastructure/Models/: BankAccountEntity.cs  RefreshTokenEntity.cs
ArithmeticCalculatorUserApi.Infrastructure/Repositories/: BankAccountRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
ArithmeticCalculatorUserApi.Infrastructure/Repositories/Interfaces/: IBankAccountRepository.cs  IRefreshTokenRepository.cs
ArithmeticCalculatorUserApi.Infrastructure/Security/: JwtTokenGenerator.cs  JwtTokenValidator.cs  PasswordHasher.cs
ArithmeticCalculatorUserApi/Properties/: launchSettings.json
docs/: github-actions-setup.md
scripts/: setup-aws.ps1
src/ArithmeticCalculatorUserApi.Api/: ArithmeticCalculatorUserApi.csproj  Function.cs
src/ArithmeticCalculatorUserApi.Application/: ArithmeticCalculatorUserApi.Application.csproj
src/ArithmeticCalculatorUserApi.Application/Constants/: ApiErrorMessages.cs
src/ArithmeticCalculatorUserApi.Application/DTOs/: BankAccountDTO.cs  RefreshTokenDTO.cs  UserDTO.cs
src/ArithmeticCalculatorUserApi.Application/Helpers/: CorsHelper.cs  HttpResponseException.cs  Logger.cs  RequestParserHelper.cs  ResponseHelper.cs
src/ArithmeticCalculatorUserApi.Application/Interfaces/Repositories/: IBankAccountRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
src/ArithmeticCalculatorUserApi.Application/Interfaces/Services/: IBankAccountService.cs  IDbConnectionService.cs  IRefreshTokenService.cs  ISecurityService.cs  ITokenGeneratorService.cs  IUserService.cs
src/ArithmeticCalculatorUserApi.Application/Models/Request/: RefreshTokenRequest.cs  TokenRequest.cs  UpdateBalanceRequest.cs  UserRegisterRequest.cs
src/ArithmeticCalculatorUserApi.Application/Models/Response/: ApiResponse.cs  BankAccountResponse.cs  TokenResponse.cs  UserProfileResponse.cs
src/ArithmeticCalculatorUserApi.Application/Services/: BankAccountService.cs  RefreshTokenService.cs  UserService.cs
src/ArithmeticCalculatorUserApi.Domain/: ArithmeticCalculatorUserApi.Domain.csproj
src/ArithmeticCalculatorUserApi.Infrastructure/: ArithmeticCalculatorUserApi.Infrastructure.csproj
src/ArithmeticCalculatorUserApi.Infrastructure/Constants/: InfrastructureErrorMessages.cs
src/ArithmeticCalculatorUserApi.Infrastructure/Data/: MySqlConnectionService.cs
src/ArithmeticCalculatorUserApi.Infrastructure/Enum/: TokenConfiguration.cs
src/ArithmeticCalculatorUserApi.Infrastructure/Extensions/: DataReaderExtensions.cs
src/ArithmeticCalculatorUserApi.Infrastructure/Interfaces/Repositories/: IBankAccountRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
src/ArithmeticCalculatorUserApi.Infrastructure/Interfaces/Services/: IDbConnectionService.cs  ITokenGeneratorService.cs
src/ArithmeticCalculatorUserApi.Infrastructure/Models/: UserEntity.cs
src/ArithmeticCalculatorUserApi.Infrastructure/Persistence/: BankAccountRepository.cs  MySqlConnectionService.cs  RefreshTokenRepository.cs  UserRepository.cs
src/ArithmeticCalculatorUserApi.Infrastructure/Repositories/: BankAccountRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/ArithmeticCalculatorUserApi.Infrastructure/Repositories/Interfaces/: IRefreshTokenRepository.cs  IUserRepository.cs
src/ArithmeticCalculatorUserApi.Infrastructure/Security/: JwtTokenValidator.cs  SecurityService.cs  TokenGeneratorService.cs
src/ArithmeticCalculatorUserApi.Presentation/: ArithmeticCalculatorUserApi.Presentation.csproj  Function.cs  aws-lambda-tools-defaults-environments.json  aws-lambda-tools-defaults.json
src/ArithmeticCalculatorUserApi.Presentation/Handlers/: BaseHandler.cs  PathNormalizationTests.txt  UserHandler.cs
src/ArithmeticCalculatorUserApi.Presentation/Helpers/: CorsHelper.cs  ResponseHelper.cs
tests/: README.md
tests/ArithmeticCalculatorUserApi.Domain.Tests/: ArithmeticCalculatorUserApi.Domain.Tests.csproj
tests/ArithmeticCalculatorUserApi.Infrastructure.Tests/: ArithmeticCalculatorUserApi.Infrastructure.Tests.csproj
tests/ArithmeticCalculatorUserApi.Tests/: ArithmeticCalculatorUserApi.Tests.csproj
(+51 files in other folders)
